apiVersion: 1

datasources:
  - name: db
    type: postgres
    access: proxy
    url: db:5432
    database: DB_NAME
    user: DB_USER
    secureJsonData:
      password: DB_PASSWORD
    jsonData:
      sslmode: disable
